{
  "version": 2,
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "main.py"
    }
  ],
  "buildCommand": "python agri/manage.py migrate --noinput && python agri/manage.py collectstatic --noinput",
  "env": {
    "DJANGO_SETTINGS_MODULE": "agri.settings",
    "PYTHONUNBUFFERED": "1"
  }
}
